# spring-todo-app

./: compose.yaml  pom.xml
src/main/java/Controller/: CategoryController.java
src/main/java/Enum/: State.java
src/main/java/Input/: CategoryInput.java
src/main/java/Service/: CategoryService.java
src/main/java/com/todo_app/Controller/: CategoryController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/todo_app/Enum/: CategoryType.java  State.java
src/main/java/com/todo_app/Input/: CategoryInput.java  TaskInput.java  UserInput.java
src/main/java/com/todo_app/Model/: Category.java  Password.java  Task.java  TaskHistory.java  User.java
src/main/java/com/todo_app/Repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/todo_app/Service/: CategoryService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: search-results.html  task-form.html  task-list.html
